# Kotlin-DataClass

./: 1.kt  AbstractClass.kt  AbstractClass2.kt  AbstractClass3.kt  Anonymous1.kt  AnonymousFunction.kt  Array.kt  Array3.kt  Class.kt  Constructor.kt  DoWhile.kt  Exception2.kt  ExtensionFunction.kt  FunctionExamples.kt  HashMap.kt  HigherOrderFunctions.kt  Inheritance.kt  IntefaceExample.kt  LambdaEx3.kt  List.kt  LogicalOperator.kt  MapExample.kt  MultipleClasses.kt  MultipleSecondary.kt  MutableList.kt  MutableMapOf.kt  MyInt.java  NestedClass.kt  Nestedtry.kt  Null2.kt  Null3.kt  Operators.kt  Recursive2.kt  SecondaryConstructor.kt  TailRecurssion2.kt  UnsafeCast.kt  UserDefinedFun2.kt  WhileLoop.kt  breakAndContinue.kt  build.gradle  (+4 more)
Kotlin/src/: 1.kt  2.kt  Array2.kt  ArrayList.kt  ArrayListOf.kt  ControlStatements.kt  DataClass.kt  DataCopy.kt  DataEqual.kt  DefaultArguments.kt  DefaultardumentsInDataClass.kt  ElvisOperator.kt  ElvisWithReturn.kt  Exception.kt  Exception3.kt  ExceptionUsingThrow.kt  ForLoop.kt  Generic.kt  Generic2.kt  HashMapOf.kt  HashSetEx.kt  InheritanceWithConstructors.kt  InheritanceWithSecondaryConstructors.kt  InitializerConstructor.kt  InnerClass.kt  IntCalling.kt  LambdaEx2.kt  LambdaEx4.kt  LambdaEx5.kt  LambdaExpression.kt  MapExample.kt  MethodOverriding.kt  MultipleConstructors.kt  MultipleInterface.kt  MyJava.java  NamedArguments.kt  Null2.kt  NullSafety.kt  PrintingArray.kt  RecursiveFunction.kt  (+11 more)
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Database.kt  Routing.kt  Student.kt  UserDetails.kt  (+1 more)
